DEBUG=1
SECRET_KEY='!bnvywrn951cz^gvf=nhp6e7j_^zpmbk^58ux#fciz*-3shgh5'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
PGDATABASE='taxi'
PGUSER='taxi'
PGPASSWORD='taxi'
PGHOST=taxi-database  
REDIS_URL=redis://taxi-redis:6379/0
